

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 100%;
}
body {
  font-size: 1.2rem;
  line-height: 1.3;
  font-family: "Outfit", sans-serif;
  min-height: 100vh;
  /* position: relative; */
}
/* main{
  display: none;
} */

header {
  display: flex;
  background: var(--nav-bg-clr);
  justify-content: space-between;
  align-items: center;
  padding: 0.6em 1em;
  position: relative;
  z-index: 100;

  
}


/* nav-bar */
.desktop-navbar,
.mobile-navbar {
  display: none;
}
input:checked + .mobile-navbar {
  display: block;
  position: absolute;
  top: 4rem;
  background: var(--nav-bg-clr);
  /* display: block; */
  right: 0;
  left: 0;
  /* max-width: 90%; */
  width: min(90%, 21.9rem);
  margin: 0 auto;
  text-align: center;
  padding-block: 1em;
  z-index: 10;
  box-shadow: 0 0 29rem ;
}
nav ul li {
  display: block;
  padding: 0.7em 0.7em;
}

.link-btn {
  background: linear-gradient(
    to left,
    var(--call-to-action-btn-bg-1),
    var(--call-to-action-btn-bg-2)
  );
  color: var(--txt-clr);
  font-size: 1rem;
  
  display: none;
  transition: color 0.5s, background 0.5s;
}

a {
  text-decoration: none;

  font-weight: 400;
 
  transition: filter 0.5s;
}



.call-to-action-btn {
  list-style: none;
}
/* main content */

/* Desktop Design */
@media (min-width: 47.19rem) {
  .logo {
    margin-left: auto;
  }
  /* navbar */
  .desktop-navbar {
    display: block;
  }
  nav {
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
  }
  .desktop-navbar li {
    display: inline-block;
    padding: 0.7em 0.7em;
  }
  .mobile-navbar {
    display: none;
  }
  .open-menubar {
    display: none;
  }
  .call-to-action-btn {
    margin: 0;
    display: inline-block;
  }
  nav a {
    position: relative;
    font-size: 1rem;
    color: #000;
  }

  .link-btn {
    display: inline-block;
    margin-right: auto;
  }
}
/* hero section */
.call_to_action{
  margin: 0 0 9rem; 
  
}
.brand-img-container{
  background-image: url(images/bg-intro-mobile.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100%;
  position: relative;
  min-height: 24rem;
}
.brand-img-container::before{
  content: " ";
  position: absolute;
  background-image: url(images/image-mockups.png);
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  background-position: center bottom;
  background-size: 93%;
  
}

.intro {
  text-align: center;
  padding-inline: .7em;
  
}
/* typography */
.intro h1 {
  font-weight: 300;
  font-size: 2.31rem;
  color: var(--title-txt-clr);
  margin-bottom: 1.5rem;
  line-height: 1.15;
}
h2 {
  font-size: 1rem;
  font-weight: 700;
}
.intro p {
  font-size: 1rem;
  
  line-height: 1.5;
  margin-bottom:2.25rem ;

}
.intro a {
  display: inline-block;
  
}


@media (min-width: 34.36rem) {
  main {
    padding-left: .5em;
  }
  .call_to_action {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   
  }
  .intro {
    grid-column: 1;
    grid-row: 1;
   
  }
  .intro.desktop {
    align-self: center;
    text-align: left;
    
  }
  .brand-img-container{
    background-image: url(images/bg-intro-mobile.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 20rem;
    position: relative;
  }
  .brand-img-container::before{
    content: " ";
    position: absolute;
    background-image: url(images/image-mockups.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-position: center top -6rem;
    background-size: 93%;
    
  }
 .intro{
  text-align: left;
 }

}
@media (min-width:47.5rem) {
  .call_to_action{
    grid-auto-rows: minmax(20rem, 28rem);
  }
  .brand-img-container{
    background-image: url(images/bg-intro-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left -2rem top -4rem;
    min-height: 20rem;
    position: relative;
   
}
.brand-img-container::before{
  content: " ";
  position: absolute;
  background-image: url(images/image-mockups.png);
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  background-position: right -4rem top -3rem;
  background-size: 93%;
  
}
.intro{
  padding-left: 2em;
}

}
@media (min-width: 56.25rem) {
  main {
    padding-left: 6rem;
  }
  .call_to_action{
    grid-auto-rows: minmax(20rem, 38rem);
  }
  .brand-img-container::before{
    content: " ";
    position: absolute;
    background-image: url(images/image-mockups.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-position: right -4rem top -4rem;
    background-size: 93%;
    
  }

 
}
@media (min-width:75rem) {
  .intro h1,p{
    max-width: 66%;
  }
  .brand-img-container::before{
    content: " ";
    position: absolute;
    background-image: url(images/image-mockups.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-position: right -4rem top -8rem;
    background-size: 93%;
    
  }
}
/* About us*/
.hero {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
}
.hero img {
  margin-bottom: 1rem;
}

@media (min-width: 37.5rem) {
  .hero {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    padding-inline: 1.5em;
    /* grid-gap: 1rem; */
  }
  .hero_header {
    grid-column: 1/ -1;
  }

  .hero p,
  .features p {
    padding: 0;
  }
}
@media (min-width: 56.75rem) {
  .hero {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
  }
  .features {
    text-align: left;
  }
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
